{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": ".tsbuildinfo/docs.tsbuildinfo"
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.d.ts",
    "docs/examples/**/*.ts",
    "docs/examples/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.src.json"
    }
  ]
}