{
    "cSpell.words": [
        "Christiaan",
        "cssvar"
    ],
    "java.debug.settings.hotCodeReplace": "auto",
    "html.customData": [
        "./vscode.html-custom-data.json"
    ],
    "css.customData": [
        "./vscode.css-custom-data.json"
    ]
}